@startuml token_contract
' -- generated by: https://marketplace.visualstudio.com/items?itemName=tintinweb.solidity-visual-auditor
'
' -- for auto-render install: https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml
' -- options --



' -- classes --


interface IERC20 {
    ' -- inheritance --

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	+ðŸ”totalSupply()
	+ðŸ”balanceOf()
	+transfer()
	+ðŸ”allowance()
	+approve()
	+transferFrom()

}


interface IERC20Metadata {
    ' -- inheritance --
	{abstract}IERC20

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	+ðŸ”name()
	+ðŸ”symbol()
	+ðŸ”decimals()

}


class Context {
    ' -- inheritance --

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	#ðŸ”_msgSender()
	#ðŸ”_msgData()

}


abstract SafeMath {
    ' -- inheritance --

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	#ðŸ”add()
	#ðŸ”sub()
	#ðŸ”sub()
	#ðŸ”mul()
	#ðŸ”div()
	#ðŸ”div()
	#ðŸ”mod()
	#ðŸ”mod()

}


class Ownable {
    ' -- inheritance --
	{abstract}Context

    ' -- usingFor --

    ' -- vars --
	-[[address]] _owner
	-[[address]] _previousOwner
	-[[uint256]] _lockTime

    ' -- methods --
	+**__constructor__**()
	+ðŸ”owner()
	+renounceOwnership()
	+transferOwnership()
	+ðŸ”geUnlockTime()
	+lock()
	+unlock()

}


class ELOToken {
    ' -- inheritance --
	{abstract}Context
	{abstract}IERC20
	{abstract}IERC20Metadata
	{abstract}Ownable

    ' -- usingFor --

    ' -- vars --
	-[[mapping address=>uint256 ]] _balances
	-[[mapping address=>mapping address=>uint256  ]] _allowances
	-[[uint256]] _totalSupply
	+[[bool]] mintingFinishedPermanent
	-[[string]] _name
	-[[string]] _symbol
	-[[uint8]] _decimals
	+[[address]] _creator
	#[[uint256]] _mintTimeStamp
	+[[uint256]] _presaleAmount
	+[[uint256]] _stakingAmount
	+[[uint256]] _cexReseveredAmount
	+[[uint256]] _teamAmount
	+[[uint256]] _rewardAmount
	+[[uint256]] _dexAmount
	+[[uint256]] _customerAmount
	+[[uint256]] _airdropAmount
	#[[address]] presaleAddress
	#[[address]] stakingAddress
	#[[address]] cexReservedAddress
	#[[address]] teamAddress
	#[[address]] rewardAddress
	#[[address]] dexAddress
	#[[address]] customerAddress
	#[[address]] airdropAddress

    ' -- methods --
	+**__constructor__**()
	+ðŸ”name()
	+ðŸ”symbol()
	+ðŸ”decimals()
	+ðŸ”totalSupply()
	+ðŸ”balanceOf()
	+transfer()
	+ðŸ”allowance()
	+approve()
	+transferFrom()
	+increaseAllowance()
	+decreaseAllowance()
	#_transfer()
	#_mint()
	#_burn()
	#_setAllowance()
	#_beforeTokenTransfer()

}
' -- inheritance / usingFor --
IERC20Metadata --[#DarkGoldenRod]|> IERC20
Ownable --[#DarkGoldenRod]|> Context
ELOToken --[#DarkGoldenRod]|> Context
ELOToken --[#DarkGoldenRod]|> IERC20
ELOToken --[#DarkGoldenRod]|> IERC20Metadata
ELOToken --[#DarkGoldenRod]|> Ownable

@enduml